# AndroidVital

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pawan/androidvital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawan/androidvital/: HomeActivity.java
app/src/main/java/com/pawan/androidvital/activity/: HomeActivity.java
app/src/main/java/com/pawan/androidvital/app/: AndroidVitalApplication.java  Utils.java
app/src/main/java/com/pawan/androidvital/fragment/AlertDialog/: AlertDialogFragment.java
app/src/main/java/com/pawan/androidvital/fragment/AsyncTask/: AsyncTaskFragment.java
app/src/main/java/com/pawan/androidvital/fragment/BottomSheet/: BottomSheetDialogFragment.java  BottomSheetFragment.java
app/src/main/java/com/pawan/androidvital/fragment/ChooseImage/: ChooseImageFragment.java
app/src/main/java/com/pawan/androidvital/utilities/: Constants.java
app/src/main/res/layout/: app_bar_home.xml  content_home.xml  custom_alert_dialog_layout.xml  custom_snackbar_layout.xml  custom_toast_layout.xml  fragment_alert_dialog.xml  fragment_android_annotations.xml  fragment_async_task.xml  fragment_bottom_sheet.xml  fragment_choose_image.xml  fragment_chrome_custom_tab.xml  fragment_date_picker.xml  fragment_grid_view.xml  fragment_list_view.xml  fragment_menu.xml  fragment_progress_bar.xml  fragment_recycler_view.xml  fragment_scan_wifi.xml  fragment_snack_bar.xml  fragment_time_picker.xml  fragment_toast.xml  grid_view_list_item.xml  list_item.xml  nav_header_home.xml  progress_dialog.xml  recyclerview_items.xml
app/src/main/res/menu/: activity_home_drawer.xml  option_menu_main.xml  poupup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pawan/androidvital/: ExampleUnitTest.java
(+25 files in other folders)
