<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Android Feature">
        <menu>
            <item
                android:id="@+id/nav_toast"
                android:icon="@drawable/ic_menu_share"
                android:title="Toast" />
            <item
                android:id="@+id/nav_snackbar"
                android:icon="@drawable/ic_menu_share"
                android:title="Snack Bar" />
            <item
                android:id="@+id/nav_listview"
                android:icon="@drawable/ic_menu_share"
                android:title="List View" />
            <item
                android:id="@+id/nav_recycler"
                android:icon="@drawable/ic_menu_share"
                android:title="Recycler View" />
            <item
                android:id="@+id/nav_grid_view"
                android:icon="@drawable/ic_menu_share"
                android:title="Grid View" />
            <item
                android:id="@+id/nav_progressbar"
                android:icon="@drawable/ic_menu_share"
                android:title="Progress Bar" />
            <item
                android:id="@+id/nav_menu"
                android:icon="@drawable/ic_menu_share"
                android:title="Menu" />
            <item
                android:id="@+id/nav_alert"
                android:icon="@drawable/ic_menu_share"
                android:title="AlertDialog" />
            <item
                android:id="@+id/nav_crop_image"
                android:icon="@drawable/ic_menu_share"
                android:title="Crop Image" />
            <item
                android:id="@+id/nav_scan_wifi"
                android:icon="@drawable/ic_menu_share"
                android:title="Scan Wifi" />
            <item
                android:id="@+id/nav_date_picker"
                android:icon="@drawable/ic_menu_share"
                android:title="Date Picker" />
            <item
                android:id="@+id/nav_time_picker"
                android:icon="@drawable/ic_menu_share"
                android:title="Time Picker" />
            <item
                android:id="@+id/nav_chrome_tab"
                android:icon="@drawable/ic_menu_share"
                android:title="Custom Chrome Tab" />
        </menu>
    </item>

    <item android:title="Android Library">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
