<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Android Feature">
        <menu>
            <item
                android:id="@+id/nav_toast"
                android:icon="@drawable/ic_menu_share"
                android:title="Toast" />
            <item
                android:id="@+id/nav_snackbar"
                android:icon="@drawable/ic_menu_share"
                android:title="Snack Bar" />
            <item
                android:id="@+id/nav_listview"
                android:icon="@drawable/ic_menu_share"
                android:title="Listview" />
            <item
                android:id="@+id/nav_progressbar"
                android:icon="@drawable/ic_menu_share"
                android:title="ProgressBar" />
            <item
                android:id="@+id/nav_menu"
                android:icon="@drawable/ic_menu_share"
                android:title="Menu" />
            <item
                android:id="@+id/nav_alert"
                android:icon="@drawable/ic_menu_share"
                android:title="AlertDialog" />
        </menu>
    </item>

    <item android:title="Android Library">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
