<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/custom_toast_layout">

    <TextView
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Custom Layout Toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
