<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pawan.androidvital.fragment.AsyncTask.AsyncTaskFragment">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_name"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/primary_text"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_view_email"
            android:gravity="center"
            android:text="Email"
            android:textColor="@color/primary_text"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_view_designation"
            android:gravity="center"
            android:text="Designation"
            android:textColor="@color/primary_text"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/button_load_data"
        android:text="load data from api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_download_audio"
        android:text="download audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
