<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <Button
        android:id="@+id/show_alert"
        android:text="Show Alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/show_2_btn_alert"
        android:text="Show Alert With two button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/show_3_btn_alert"
        android:text="Show Alert With three button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
