<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pawan.androidvital.fragment.Toast.SnackBar.SnackBarFragment">

    <Button
        android:id="@+id/button_short_snack_bar"
        android:text="Short Snack Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_long_snack_bar"
        android:text="Long Snack Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_custom_snack_bar"
        android:text="Custom Snack Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
