<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <Button
        android:onClick="usingXML"
        android:id="@+id/usingxml"
        android:text="Using XML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="usingJAVA"
        android:id="@+id/usingjava"
        android:text="Using Java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="usingCustom"
        android:id="@+id/usingcustom"
        android:text="Using Custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
